server {
        listen 80;

        server_name gifter.ninja;
        error_log /var/log/nginx/error.log;
        root /var/www/gifter.ninja/Gifter/src/gifter/static/www;

        location /backend { try_files $uri @backend; }
        location @backend {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/gifter.ninja.sock;
        }
}